<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/leap.js"></script>

    <script src="js/maps.js"></script>
    
    <script src="js/interfaceSetup.js"></script>
    <script src="js/leapUnlock.js"></script>
    <script src="js/leapPanning.js"></script>
    <script src="js/leapZooming.js"></script>
    <script src="js/handGrab.js"></script>

    <script src="js/leapMapInteraction.js"></script>

    
    <link rel="stylesheet" href="css/main.css" />
    
  </head>
  <body>

    <section id="mapContainer">
      <div id="map-canvas"></div>
      
      <!-- Pan UI elements -->
      <div id="arrowUp" class="arrowDefault"></div>
      <div id="arrowDown" class="arrowDefault"></div>
      <div id="arrowLeft" class="arrowDefault"></div>
      <div id="arrowRight" class="arrowDefault"></div>
      
      
      <!-- Zoom UI elements -->
      <div id="zoomIn"></div>
      <div id="zoomOut"></div>
      <div id="zoomLimit"></div>

      <div id="zoomBar">
        <div id="zoomProgress"></div>
      </div>
    </section>

    <div id="screen_dim"></div>


    <div id="instructions" onclick="toggleFullscreen(body);">
      <div id="info_pan">PAN:</br><span>disabled</span></div>
      <div id="info_zoom">ZOOM:</br><span>disabled</span></div>
    </div>
    <div id="tracking">
      <div id="info_hands">
        <span>0 x</span><img src="img/hand.png" alt="hands">
      </div>
      <div id="info_fingers">
        <span>0 x</span><img src="img/finger.png" alt="hands">
      </div>
    </div>

    <div id="cursor"></div>

    <!-- Target on map center -->
    <div id="target"></div>
    
  </body>
</html>